<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTCutSettingsMuxer</class>
 <widget class="QGroupBox" name="TTCutSettingsMuxer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>280</height>
   </rect>
  </property>
  <property name="title">
   <string>Multiplexen-Defaults</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="gbMkvChapters">
     <property name="title">
      <string>MKV Chapter Settings</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QCheckBox" name="cbMkvCreateChapters">
        <property name="text">
         <string>Kapitel erstellen alle</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbMkvChapterInterval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="suffix">
         <string> Minuten</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbMuxDefaults">
     <property name="title">
      <string>Multiplexen-Defaults</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="cbDeleteES">
        <property name="text">
         <string>ES-Files nach Mux löschen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbCodecMuxer">
     <property name="title">
      <string>Per-Codec Standard-Container</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="laMpeg2Muxer">
        <property name="text">
         <string>MPEG-2:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbMpeg2Muxer"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="laH264Muxer">
        <property name="text">
         <string>H.264:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbH264Muxer"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="laH265Muxer">
        <property name="text">
         <string>H.265:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbH265Muxer"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
